<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#deebf7"
    tools:context=".anamnese"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#deebf7"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/anamnese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/anamnese"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desenvolvimento_integral_da_crian_a_desenvolvimento_motor"
            android:textColor="#000000"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/sustentou_a_cabeca"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field2"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/rolou_lateralmente"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field3"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/virou_se"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field4"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/sentou_com_apoio"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field5"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/arrastou_se"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field6"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/engatinhou"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field7"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/ficou_de_p_com_apoio"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field8"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/ficou_de_pe_sem_apoio"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field9"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/andou_com_apoio"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field10"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/andou_sem_apoio"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/FloatingHint"
            app:hintTextColor="#000000"
            app:suffixText="Meses"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textColorHint="#616161"
                tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:gravity="center|center_horizontal"
                android:onClick="Back"
                android:text="@string/voltar"
                tools:ignore="VisualLintButtonSize" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proximo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:gravity="center|center_horizontal"
                android:onClick="submit"
                android:text="@string/pr_ximo"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>